body {
    margin: 0px;
    font-family:sans-serif
}

.arrendodado-1 {
    border-radius: 5px;
}

#topo {
    background-color: #1c5560;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    height: 8vh;
}

.search-box{
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%, 50%);
    background: white;
    width: 40vw;
    height: 20px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-box .src-btn {
    display: flex;
    justify-content: end;

}

#search-txt{
    background: transparent;
    outline: 0;
    border: none;
    padding-left: 10px;
    color:black;
    font-size: 20px;
    line-height: 40px;
    display: flex;
    justify-content: end;
}

.src-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: none;
    outline: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* login html */

#login-card{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    /* background: #021526; */
    background: #0A0E15
}

/* area esquerda do login */

#login-esquerda{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vh;
    height: 100vh;
}

.container{
    padding: 2rem;
}

.slider-wrapper {
    position: relative;
    max-width: 48rem;
    margin:: 0 auto;
}

.slider-show{
    display: flex;
	aspect-ratio: 16 / 9;
	overflow-x: auto;
	scroll-snap-type: x mandatory;
	scroll-behavior: smooth;
	box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
	border-radius: 0.5rem;
	-ms-overflow-style: none;
	scrollbar-width: none;
}

.slider::-webkit-scrollbar {
	display: none;
}

img {
    flex: 1 0 100%;
    width: 600px;
    scroll-snap-align: start;
    object-fit: cover;
}

.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #fff;
    opacity: 0.75;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

/* Area direita do html login */

#login-direito{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100vh;
    height: 100vh;
}

#login-direito > h1 {
    position: absolute;
    top: 130px;
    display: flex;
    align-items: start;
    justify-content: end;
    color: #0983cb;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 40pt;
    text-transform: uppercase;
    text-shadow: 0px 0px 10px #023e77;
}

.card-login{
    /* background-color: #03346E; */
    background: #212631;
    display: flex;
    width: 50%;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 40px 45px ;
    border-radius: 20px;
    box-shadow: 10px 15px 50px;
}

.label-txt{
    font-size: 18pt;
    color: #e0e4eb;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#usuario{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16pt;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#login-pass{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 16pt;
}

input{
    display:flex;
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    outline: 0;
    border: none;
    padding-left: 10px;
    box-shadow: 0px 10px 60px;
    background: #373f4E;
    text-decoration-color: antiquewhite;
}

::placeholder{
    color: #667085;
}

#btn-card{
    display:flex;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 0px;
}

.linha{
    background-color: white;
    width: 100%;
    height: 2px;
    margin-top: 25px;
    margin-bottom: 20px;
    border-radius: 50px;
}

#login-btn{
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    border-radius: 15px;
    font-size: 24pt;
    text-transform: uppercase;
    outline: 0;
    border: none;
    cursor: pointer;
    /* background-color: #0983cb; */
    background: white;
    box-shadow: 0 15px 50px;
    /* box-shadow: 0 0px 30px #023e77; transiction blue*/
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 5px;
    transition-duration: 400ms;
    transition-timing-function: linear;
}

#login-btn:hover{
    background-color: #0983cb;
    box-shadow: 0 0px 30px #023e77;
}

.text-center{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#e0e4eb
}

.text-center > a{
    text-decoration:none;
    color:#0983cb;
    text-transform: uppercase;
}