<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <!-- Começo do menu superior do site com a nav-->
    <header>
        <div id="topo" class="arrendodado-1">
            <div class="search-box">
                <input type="text" id="search-txt" placeholder="Pesquisar...">
                <button type="button" class="src-btn" >
                    <img src="./img/loupe.png" width="30px" height="30px">
                </button>
                <!-- <a href="#" id="src-btn">
                    <img src="./img/loupe.png" alt="Lupa-pesquisar" height="20px" width="20px">
                </a> -->
            </div>
        </div>
    </header>
    <!-- Fim do menu de navegação-->
    <br>

    <div>
        a
    </div>
</body>
</html>