<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <div id="login-card">
        <div id="login-esquerda">
            <div class="slider-wrapper">
                <div class="container">
                    <div class="slider-show">
                        <img id="slide-1" src="./img/images.jpg" alt="Jogos em midía física e digital">
                        <img id="slide-2" src="./img/image2.jpg" alt="Comutadores gamer">
                        <img id="slide-3" src="./img/image3.jpg" alt="Consoles">
                    </div>
                    <div class="slider-nav">
                        <a href="#slide-1"></a>
                        <a href="#slide-2"></a>
                        <a href="#slide-3"></a>
                    </div>
                </div>
            </div>
        </div>
        <div id="login-direito">
            <h1>Entre em sua conta!</h1>
            <div class="card-login">
                <label for="usuario" class="label-txt"> 
                    Usuário
                </label>
                    <input type="text" id="usuario" placeholder="Usuário" class="txt-color">
                <label for="login-pass" class="label-txt"> Senha</label>
                    <input type="password" id="login-pass" placeholder="Senha" class="txt-color">
                <div class="linha"></div>
                <div id="btn-card">
                    <button id="login-btn">entrar</button>
                </div>
                <div class="text-center">
                    Não tem conta ainda? <br>
                    <a href="#">cadastre-se aqui!</a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>